VGMPlayGUI - CHANGES:

Developer Changelog

v2.2:
    +Added a keyboard control:
        Alt+P sends a BN_CLICKED command to IDC_BTN_PLAY.
        
v2.3:
    +Added a function that sets default config values (SetDefConfig).
    +Added a function that manages statusbar messages (SetSbrText).
    +Added a function to create tooltips (CreateToolTip).
    +SettingsProc(...) now sets the default keyboard focus.
    
v2.3.1:
    +Added titlebar text for the Open Common Dialog used to browse for
        VGMPlay (ofn.lpstrTitle = @VGMPlayBrowse).
    +Filled the ".lpstrDefExt" field of the VGMPlay browsing dialog
        (ofn.lpstrDefExt = @VGMPDefFileExt).
    +Added many new documentation files.