VGMPlayGUI - NEWS:

User Changelog

Key:
    "+" indicates an addition, "-" a removal, and "*" a fix.

v2.2:
    +Added a keyboard control:
        Pressing "Alt+P" will now act as pushing the 'Play' button.
    
v2.3:
    +Will now set the default configuration upon first startup.
    +Added status messages on the statusbar.
    +Added a tooltip for the drive selection pane.
    +Fixes to the options menu.
    
v2.3.1:
    *Fixed some things relating to the browse function (but it still isn't
        working).
    +Added more documentation.