VGMPlayGUI - TODO:

    -Add keyboard control(s).
        -Enter to play/change directory.
        -Alt+P pushes 'play' button. (completed v2.2).
        
    -Add function to set default registry values (completed v2.3).
    
    -Add function to save window position to registry.
    
    -Refine InitMem().
    
    -Double clicking on an item will play it.
    
    -Implement function that prevents the user from making the window too
        small.
        
    -MessageBoxes for if VGMPlay.exe isn't found.
    
    -Add statusbar messages (completed v2.3).
    
    -Add tooltips (completed v2.3).
    
    -Create user-manual (VGMPlayGUI.chm).
    
    -Fix bug with browsing for VGMPlay.exe.