//resource.rc

#include "Res\propertysheets.rc"
#include "Res\contextmenus.rc"

//version information
#define IDR_VERSIONINFO             0x0001 //1

//dialog ID definitions
#define IDD_MAIN                    0x03E8 //1000

//menus
#define IDR_MENUMAIN                0x2710 //10000
#define IDM_FILE                    0x2711 //10001
#define IDM_OPTIONS                 0x2718 //10008
#define IDM_EXIT                    0x2712 //10002
#define IDM_LIST					0x2713 //10003
#define IDM_UP						0x2714 //10004
#define IDM_ROOT					0x2715 //10005
#define IDM_BACK                    0x2716 //10006
#define IDM_REFRESH					0x2717 //10007
#define IDM_ABOUT                   0x2719 //10009

//strings
#define IDS_APPNAME                 0x0001 //1
#define IDS_OPTIONS                 0x0002 //2
#define IDS_FILT_VGMPLAY            0x0003 //3
#define IDS_ABT_DESCRIPTION         0x0004 //4
#define IDS_ABT_LEGAL               0x0005 //5

//message captions
#define IDS_MSGCAP_ABOUT            0x0100 //256
#define IDS_MSGCAP_NYI              0x0101 //257
#define IDS_MSGCAP_VGMPMISS         0x0102 //258
#define IDS_MSGCAP_CHANGES          0x0103 //259
#define IDS_MSGCAP_FILTHELP         0x0104 //260
#define IDS_MSGCAP_DELCONFIRM       0x0105 //270

//message text
#define IDS_MSGTXT_NYI              0x0200 //512
#define IDS_MSGTXT_VGMPMISS         0x0201 //513
#define IDS_MSGTXT_CHANGES          0x0202 //514
#define IDS_MSGTXT_FILTHELP         0x0203 //515
#define IDS_MSGTXT_DELCONFIRM       0x0204 //516

//registry key names
#define IDS_REG_VGMPLAYPATH         0x0300 //768
#define IDS_REG_DEFAULTPATH         0x0301 //769
#define IDS_REG_DEFAULTLIST         0x0302 //770
#define IDS_REG_FILEFILTER          0x0303 //771

//tooltip text
#define IDS_TIP_DRIVELIST           0x0400 //1024
#define IDS_TIP_UPBTN               0x0401 //1025
#define IDS_TIP_GOBTN               0x0402 //1026
#define IDS_TIP_REFRESHBTN          0x0403 //1027
#define IDS_TIP_PLAYBTN             0x0404 //1028
#define IDS_TIP_VGMPLAYPATH         0x0405 //1029
#define IDS_TIP_DEFAULTPATH         0x0406 //1030
#define IDS_TIP_ARCHIVE             0x0407 //1031
#define IDS_TIP_HIDDEN              0x0408 //1032
#define IDS_TIP_SYSTEM              0x0409 //1033
#define IDS_TIP_READONLY            0x040A //1034
#define IDS_TIP_EXCLUSIVE           0x040B //1035

//IDs for icons
#define IDI_VGMPLAYGUI              0x0064 //100
#define IDI_KAZUSOFT                0x0065 //101
#define IDI_WRENCH                  0x0066 //102
#define IDI_PLAY                    0x0067 //103
#define IDI_GD3TAG                  0x0068 //104

//version information
IDR_VERSIONINFO VERSIONINFO
FILEVERSION     1, 10, 0, 5
PRODUCTVERSION  2, 12, 0, 19
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_SPECIALBUILD | VS_FF_PRIVATEBUILD | VS_FF_DEBUG
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "FileVersion",        "1.10.0.5\0"
            VALUE "ProductVersion",     "2.12.0.19\0"
            VALUE "CompanyName",        "Kazusoft Co.\0"
            VALUE "FileDescription",    "Windows GUI for VGMPlay\0"
            VALUE "InternalName",       "VGMPlayGUI\0"
            VALUE "LegalCopyright",     "Copyright (c) 2018-2019 Kazusoft Co.\0"
            VALUE "LegalTrademarks",    "Kazusoft Co., and the Kazusoft logo are Trademarks of Lisa Murray. VGMPlay is a Trademark of Valley Bell.\0"
            VALUE "OriginalFilename",   "VGMPlayGUI.exe\0"
            VALUE "ProductName",        "VGMPlayGUI\0"
            VALUE "PrivateBuild",       "Built by Lisa for testing out new about message routine.\0"
            VALUE "SpecialBuild",       "Debug/test build\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x0000
    END
END

STRINGTABLE
LANGUAGE 9, 1
BEGIN
    IDS_APPNAME                 "VGMPlayGUI"
    IDS_OPTIONS                 "VGMPlayGUI Options"
    IDS_FILT_VGMPLAY            "VGMPlay (VGMPlay.exe)\0VGMPlay.EXE\0All Files (*.*)\0*.*\0\0"
    IDS_ABT_DESCRIPTION         "VGMPlayGUI - Windows GUI for Valley Bell's VGMPlay.\n"
    IDS_ABT_LEGAL               "Copyright (c) 2018-2019 Kazusoft Co.\nKazusoft Co., and the Kazusoft logo are trademarks of Lisa Murray.\nVGMPlay is a Trademark of Valley Bell.\n"
    IDS_MSGCAP_ABOUT            "About VGMPlayGUI"
    IDS_MSGCAP_NYI              "NYI"
    IDS_MSGCAP_VGMPMISS         "VGMPlay Not Found"
    IDS_MSGCAP_CHANGES          "Cancel?"
    IDS_MSGCAP_FILTHELP         "File Filter Help"
    IDS_MSGCAP_DELCONFIRM       "Delete?"
    IDS_MSGTXT_NYI              "This feature is not implemented yet.\nSorry."
    IDS_MSGTXT_VGMPMISS         "Could not find ""VGMPlay.exe"".\nYou must specify its location to continue.\nWould you like to specify its location now?."
    IDS_MSGTXT_CHANGES          "If you cancel now, you will lose any unsaved changes.\nWould you like to save them now?"
    IDS_MSGTXT_FILTHELP         "You can change the filter used by the file browser by selecting different options from here."
    IDS_MSGTXT_DELCONFIRM       "Are you sure you want to delete this file?"
    IDS_REG_VGMPLAYPATH         "VGMPlay Path"
    IDS_REG_DEFAULTPATH         "Default Path"
    IDS_REG_DEFAULTLIST         "Default Playlist"
    IDS_REG_FILEFILTER          "File Filter"
    IDS_TIP_DRIVELIST           "List of available drives"
    IDS_TIP_UPBTN               "Go up one directory level"
    IDS_TIP_GOBTN               "Go to entered directory"
    IDS_TIP_REFRESHBTN          "Refresh lists"
    IDS_TIP_PLAYBTN             "Play"
    IDS_TIP_VGMPLAYPATH         "Path to VGMPlay's executable"
    IDS_TIP_DEFAULTPATH         "Initial path"
    IDS_TIP_ARCHIVE             "Include files with the archive attribute set"
    IDS_TIP_HIDDEN              "Include hidden files"
    IDS_TIP_SYSTEM              "Include files with the system attribute set"
    IDS_TIP_READONLY            "Include read-only files"
    IDS_TIP_EXCLUSIVE           "Show only files with the selected attributes"
END

//icons
IDI_VGMPLAYGUI  ICON    "Res/VGMPlayGUI.ico"
IDI_KAZUSOFT    ICON    "Res/Kazusoft.ico"
IDI_WRENCH      ICON    "Res/wrench.ico"
IDI_PLAY        ICON    "Res/play.ico"
IDI_GD3TAG      ICON    "Res/GD3Tag.ico"

//dialogs
IDD_MAIN DIALOGEX 10, 10, 300, 300
CAPTION "VGMPlayGUI"
FONT 10, "Tahoma", 400, 0, 0
CLASS "MAINCLASS"
MENU IDR_MENUMAIN
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_OVERLAPPED | WS_OVERLAPPEDWINDOW | WS_SIZEBOX | WS_SYSMENU | WS_VISIBLE //0x10CF0000
EXSTYLE WS_EX_APPWINDOW | WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR //0x00040000
BEGIN
END

//menus
IDR_MENUMAIN MENUEX
LANGUAGE 9, 1
BEGIN
    POPUP "&File", IDM_FILE, MFT_STRING, MFS_ENABLED
    BEGIN
        MENUITEM "&Options", IDM_OPTIONS, MFT_STRING, MFS_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT, MFT_STRING, MFS_ENABLED
    END
	POPUP "&List", IDM_LIST, MFT_STRING, MFS_ENABLED
	BEGIN
		MENUITEM "Go &Up One Directory Level", IDM_UP, MFT_STRING, MFS_ENABLED
		MENUITEM "Go to Drive &Root", IDM_ROOT, MFT_STRING, MFS_ENABLED
		MENUITEM "Go to &Previous Directory", IDM_BACK, MFT_STRING, MFS_DISABLED
		MENUITEM SEPARATOR
		MENUITEM "Re&fresh Lists", IDM_REFRESH, MFT_STRING, MFS_ENABLED
	END
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
END

//EOF