//resource.rc

#define IDD_MAIN            0x03E8 //1000

#define IDD_PATHS           0x044C //1100
#define IDC_STC_VGMPLAYPATH 0x044D //1101
#define IDC_EDT_VGMPLAYPATH 0x044E //1102
#define IDC_BTN_VGMPLAYPATH 0x044F //1103
#define IDC_STC_DEFAULTPATH 0x0450 //1104
#define IDC_EDT_DEFAULTPATH 0x0451 //1105
#define IDC_BTN_DEFAULTPATH 0x0452 //1106
#define IDC_STC_WAVOUTPATH  0x0453 //1107
#define IDC_EDT_WAVOUTPATH  0x0454 //1108
#define IDC_BTN_WAVOUTPATH  0x0455 //1109

#define IDD_FILEFILT        0x04B0 //1200
#define IDC_GRP_ATTRIB      0x04B1 //1201
#define IDC_CHK_ARCHIVE     0x04B2 //1202
#define IDC_CHK_HIDDEN      0x04B3 //1203
#define IDC_CHK_SYSTEM      0x04B4 //1204
#define IDC_CHK_READONLY    0x04B5 //1205
#define IDC_CHK_EXCLUSIVE   0x04B6 //1206

#define IDD_VGMPLAYSETTINGS 0x0514 //1300
#define IDC_GRP_CORESEL     0x0515 //1301
#define IDC_CBX_CHIP        0x0516 //1302
#define IDC_CBX_CORE        0x0517 //1303
#define IDC_CHK_WAVOUT      0x0518 //1304
#define IDC_CHK_PREFJAPTAGS 0x0519 //1305

//define property sheet sizes
#define PROP_SM_CXDLG   212
#define PROP_SM_CYDLG   188
#define PROP_MED_CXDLG  227
#define PROP_MED_CYDLG  215
#define PROP_LG_CXDLG   252
#define PROP_LG_CYDLG   218

#include "Res/versioninfo.rc"
#include "Res/icons.rc"
#include "Res/menus.rc"
#include "Res/strings.rc"

IDD_MAIN DIALOGEX 10, 10, 278, 192
CAPTION "VGMPlayGUI"
FONT 10, "Tahoma", 400, 0, 0
CLASS "MAINCLASS"
MENU IDR_MENU1
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_OVERLAPPED | WS_OVERLAPPEDWINDOW | WS_SIZEBOX | WS_SYSMENU | WS_VISIBLE //0x10CF0000
EXSTYLE WS_EX_APPWINDOW | WS_EX_LEFT | WS_EX_LTRREADING | WS_EX_RIGHTSCROLLBAR //0x00040000
BEGIN
END

IDD_PATHS DIALOGEX 10, 10, PROP_SM_CXDLG, PROP_SM_CYDLG
CAPTION "Paths"
FONT 10, "Tahoma", 400, 0, 0
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_OVERLAPPED | WS_SYSMENU | WS_TILED | WS_VISIBLE
EXSTYLE 0x00010080
BEGIN
    CONTROL "Path to VGMPlay.exe", IDC_STC_VGMPLAYPATH, "Static", 0x50000200, 3, 3, 171, 12
    EDITTEXT IDC_EDT_VGMPLAYPATH, 3, 15, 123, 12, 0x50010080, 0x00000200
    CONTROL "Browse", IDC_BTN_VGMPLAYPATH, "Button", 0x50010000, 129, 15, 45, 12
    
    CONTROL "Default Path", IDC_STC_DEFAULTPATH, "Static", 0x50000200, 3, 30, 171, 12
    EDITTEXT IDC_EDT_DEFAULTPATH, 3, 42, 123, 12, 0x50010080, 0x00000200
    CONTROL "Use Current", IDC_BTN_DEFAULTPATH, "Button", 0x50010000, 129, 42, 45, 12
    
    CONTROL "Wav Output Path", IDC_STC_WAVOUTPATH, "Static", 0x50000200, 3, 57, 171, 12
    EDITTEXT IDC_EDT_WAVOUTPATH, 3, 69, 123, 12, 0x50010080, 0x00000200
    CONTROL "Browse", IDC_BTN_WAVOUTPATH, "Button", 0x50010000, 129, 69, 45, 12
END

IDD_FILEFILT DIALOGEX 10, 10, PROP_SM_CXDLG, PROP_SM_CYDLG
CAPTION "File Filter"
FONT 10, "Tahoma", 400, 0, 0
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_OVERLAPPED | WS_SYSMENU | WS_TILED | WS_VISIBLE
EXSTYLE 0x00010080
BEGIN
    GROUPBOX "File Attributes", IDC_GRP_ATTRIB, 3, 3, 130, 75
    AUTOCHECKBOX "Archive", IDC_CHK_ARCHIVE, 6, 15, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
    AUTOCHECKBOX "Hidden", IDC_CHK_HIDDEN, 6, 27, 120, 12
    AUTOCHECKBOX "System", IDC_CHK_SYSTEM, 6, 39, 120, 12
    AUTOCHECKBOX "Read Only", IDC_CHK_READONLY, 6, 51, 120, 12
    AUTOCHECKBOX "Exclusive", IDC_CHK_EXCLUSIVE, 6, 63, 120, 12
END

IDD_VGMPLAYSETTINGS DIALOGEX 10, 10, PROP_SM_CXDLG, PROP_SM_CYDLG
CAPTION "VGMPlay Settings"
FONT 10, "Tahoma", 400, 0, 0
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_OVERLAPPED | WS_SYSMENU | WS_TILED | WS_VISIBLE
EXSTYLE 0x00010080
BEGIN
    GROUPBOX "Emulator Core Settings", IDC_GRP_CORESEL, 10, 10, 140, 45
    COMBOBOX IDC_CBX_CHIP, 20, 20, 120, 100, WS_GROUP | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE | CBS_SORT | CBS_HASSTRINGS | CBS_DROPDOWN
    COMBOBOX IDC_CBX_CORE, 20, 35, 120, 100, WS_VSCROLL | WS_VISIBLE |  CBS_HASSTRINGS | CBS_DROPDOWN
    AUTO3STATE "Render to Wave File", IDC_CHK_WAVOUT, 10, 70, 120, 10, BS_AUTO3STATE | WS_TABSTOP | WS_GROUP
    AUTOCHECKBOX "Prefer Japanese GD3 Tags", IDC_CHK_PREFJAPTAGS, 10, 80, 120, 10, WS_TABSTOP | WS_GROUP
END

//EOF