//strings.rc

#define IDS_APPNAME                 0x0001 //1
#define IDS_OPTIONS                 0x0002 //2

//message captions and text
#define IDS_MSGTXT_ABOUT            0x0011 //17
#define IDS_MSGCAP_ABOUT            0x0012 //18
#define IDS_MSGTXT_NYI              0x0013 //19
#define IDS_MSGCAP_NYI              0x0014 //20
#define IDS_MSGTXT_VGMPMISS         0x0015 //21
#define IDS_MSGCAP_VGMPMISS         0x0016 //22
#define IDS_MSGTXT_CHANGES          0x0017 //23
#define IDS_MSGCAP_CHANGES          0x0018 //24
#define IDS_MSGTXT_FILTHELP         0x0019 //25
#define IDS_MSGCAP_FILTHELP         0x001A //26
#define IDS_MSGTXT_DELFILE          0x001B //27
#define IDS_MSGCAP_DELFILE          0x001C //28

//registry key names
#define IDS_REG_VGMPLAYPATH         0x0021 //33
#define IDS_REG_DEFAULTPATH         0x0022 //34
#define IDS_REG_FILEFILTER          0x0023 //35

//file filters
#define IDS_FILT_VGMPLAY            0x0031 //49

//tooltips
#define IDS_TIP_DRIVELIST           0x0041 //65
#define IDS_TIP_BACKBTN             0x0042 //66
#define IDS_TIP_GOBTN               0x0043 //67
#define IDS_TIP_REFRESHBTN          0x0044 //68
#define IDS_TIP_PLAYBTN             0x0045 //69
#define IDS_TIP_VGMPLAYPATH         0x0046 //70
#define IDS_TIP_DEFAULTPATH         0x0047 //71
#define IDS_TIP_ARCHIVE             0x0048 //72
#define IDS_TIP_HIDDEN              0x0049 //73
#define IDS_TIP_SYSTEM              0x004A //74
#define IDS_TIP_READONLY            0x004B //75
#define IDS_TIP_EXCLUSIVE           0x004C //76
#define IDS_TIP_WAVOUT              0x004D //77
#define IDS_TIP_PREFERJAPTAG        0x004E //78

#define IDS_INI_SEC_GENERAL         0x0100
#define IDS_INI_OPT_LOGSOUND        0x0101
#define IDS_INI_OPT_PREFERJAPTAG    0x0102

STRINGTABLE
LANGUAGE 9, 1
BEGIN
    IDS_APPNAME "VGMPlayGUI"
    IDS_MSGTXT_ABOUT "VGMPlayGUI - GUI for Valley Bell's VGMPlay.\nCopyright (c) 2018 Kazusoft Co."
    IDS_MSGCAP_ABOUT "About VGMPlayGUI"
    IDS_MSGTXT_NYI "This feature is not implemented yet.\nSorry."
    IDS_MSGCAP_NYI "NYI"
    IDS_MSGTXT_VGMPMISS "Could not find ""VGMPlay.exe"".\nYou must specify its location before playing any VGM files.\nWould you like to specify its location now?."
    IDS_MSGCAP_VGMPMISS "VGMPlay Not Found"
    IDS_MSGTXT_CHANGES "If you cancel now, you will lose any unsaved changes.\nWould you like to save them now?"
    IDS_MSGCAP_CHANGES "Cancel?"
    IDS_MSGTXT_FILTHELP "You can change the filter used by the file browser by selecting different options from here."
    IDS_MSGCAP_FILTHELP "File Filter Help"
    IDS_MSGTXT_DELFILE "Are you sure you want to delete %1?\nThis action cannot be undone."
    IDS_MSGCAP_DELFILE "Delete File?"
    IDS_REG_VGMPLAYPATH "VGMPlay Path"
    IDS_REG_DEFAULTPATH "Default Path"
    IDS_REG_FILEFILTER "File Filter"
    IDS_FILT_VGMPLAY "VGMPlay (VGMPlay.exe)\0VGMPLAY.EXE\0All Files (*.*)\0*.*\0"
    IDS_TIP_DRIVELIST "List of available drives"
    IDS_TIP_BACKBTN "Go up one directory"
    IDS_TIP_GOBTN "Go to entered directory"
    IDS_TIP_REFRESHBTN "Refresh directory listing"
    IDS_TIP_PLAYBTN "Play"
    IDS_TIP_VGMPLAYPATH "Path to VGMPlay's executable"
    IDS_TIP_DEFAULTPATH "Initial path"
    IDS_TIP_ARCHIVE "Include files with the archive attribute set"
    IDS_TIP_HIDDEN "Include hidden files"
    IDS_TIP_SYSTEM "Include files with the system attribute set"
    IDS_TIP_READONLY "Include read-only files"
    IDS_TIP_EXCLUSIVE "Show only files with the attributes selected above"
    IDS_TIP_WAVOUT "Enable WAV file output"
    IDS_TIP_PREFERJAPTAG "Prefer Japanese GD3 tags\nThis will not work unless you have a unicode-enabled console\nUse at your own risk"
    IDS_INI_SEC_GENERAL "General"
    IDS_INI_OPT_LOGSOUND "LogSound"
    IDS_INI_OPT_PREFERJAPTAG "PreferJapTag"
END

//EOF
