//nes-apu.rc

#define IDD_NESAPU              1100
#define IDC_GRP_NES_CHANNELS    1101
#define IDC_CHK_NES_PULSE1      1102
#define IDC_CHK_NES_PULSE2      1103
#define IDC_CHK_NES_TRIANGLE    1104
#define IDC_CHK_NES_NOISE       1105
#define IDC_CHK_NES_DPCM        1106
#define IDC_CHK_NES_ENABLE      1107

IDD_NESAPU DIALOGEX 10, 10, PROP_SM_CXDLG, PROP_SM_CYDLG
CAPTION "NES APU"
FONT 10, "Tahoma", 400, 0, 0
LANGUAGE 9, 1
STYLE WS_CAPTION | WS_OVERLAPPED | WS_SYSMENU | WS_TILED | WS_VISIBLE
EXSTYLE 0x00010080
BEGIN
    GROUPBOX "Channels", IDC_GRP_NES_CHANNELS, 3, 3, 126, 81
    AUTOCHECKBOX "Pulse 1", IDC_CHK_NES_PULSE1, 6, 18, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
    AUTOCHECKBOX "Pulse 2", IDC_CHK_NES_PULSE2, 6, 30, 120, 12
    AUTOCHECKBOX "Triangle", IDC_CHK_NES_TRIANGLE, 6, 42, 120, 12
    AUTOCHECKBOX "Noise", IDC_CHK_NES_NOISE, 6, 54, 120, 12
    AUTOCHECKBOX "DPCM", IDC_CHK_NES_DPCM, 6, 66, 120, 12
    AUTOCHECKBOX "Enable", IDC_CHK_NES_ENABLE, 3, 84, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
END

//EOF
