VGMPlayGUI - Changelog:

v2.2:
    +Added a keyboard control:
        Alt+P sends a BN_CLICKED command to the 'Play' button (IDC_BTN_PLAY).
        
v2.3:
    +Added a function that sets default config values (SetDefConfig).
    +Added a function that manages statusbar messages (SetSbrText).
    +Added a function to create tooltips (CreateToolTip).
    +SettingsProc(...) now sets the default keyboard focus.
    
v2.3.1:
    +Added titlebar text for the Open Common Dialog used to browse for
        VGMPlay (ofn.lpstrTitle = @VGMPlayBrowse).
    +Filled the ".lpstrDefExt" field of the VGMPlay browsing dialog
        (ofn.lpstrDefExt = @VGMPDefFileExt).
    +Added many new documentation files.
    
v2.3.2:
    *Split some functions into another module.
    
v2.3.2.3:
    *Adjusted default window size, as the previous size was too small.
    
v2.3.3:
    +Added a button to go up one directory.
    +Added 'Go to Drive Root' menu option (under File).
    
v2.3.4:
    +Added a 'Reset to Defaults' button in the settings dialog.
    
v2.4:
    *Changed the settings dialog into a property sheet.
    +Added 'Open VGM File' option to menu (IDM_OPEN).
    *Changed the method by which the text for the titlebar for the 'Open'
        Common Dialog used to browse for VGMPlay is loaded. It now loads
        the string from the program's resources.
    -Removed the 'OK' and 'Cancel' buttons from the paths property sheet
        page.
    
v2.5:
    +Added 'Go' button (IDC_BTN_GO).
    *Fixed tabstop.
    *Updated comments.
    *Changed 'szBuff' in 'Open VGM File' to static storage.
    *Fixed typos and missing information in version info (IDR_VERSION1).
    +Added error checking for the ChDir() in PopulateLists().
    
v2.5.0.29:
    +Added tooltip for 'Go' button (IDC_BTN_GO).
    -Removed out the response to WM_SYSKEYUP in favor of menu access keys.
    
v2.6:
    +Added a respons to WM_WINDOWPOSCHANGING. The main dialog can no longer
        be resized to be too small. The default size on startup is the
        minimum (503x441 px).
    
v2.6.3.5:
    +Added an icon (IDI_PLAY) to the play button (IDC_BTN_PLAY).
    *Resized IDC_BTN_PLAY to fit the new icon.
    
v2.6.3.6:
    +Added a tooltip to IDC_BTN_PLAY.
    
v2.7.0.1:
    +Added an exit button (IDM_EXIT) to the file menu, which sends a 
        WM_CLOSE message to the main dialog.
    *Split the menu resources off into their own file (Res\menus.rc).
    +Added a context menu (IDR_MENU_CONTEXT), but it has no
        functionality now.
    +Made some preparations for implementing a file history system.
    
v2.7.0.7:
    +Added additional preprocessor commands.

v2.7.0.8:
    -Reduced file size.
    
v2.8.0.0:
    +Added a refresh button (IDC_BTN_REFRESH).
    
v2.8.0.1:
    +Corrected the drawing procedure for the refresh button.
    
v2.8.2.3:
    +Added a confirm prompt for the cancel button in the options property 
        sheet.
    
v2.8.2.4:
    +Added additional comments to source files.
    
EOF
