VGMPlayGUI - List of Planned Functions:
    
    -Add functionality allowing the user to view/edit VGM file headers.
        
            To perform this on VGZ files, an external library for GZip
        compression/decompression is needed.
        
            The header data can be stored in a UDT from a library.
        
    -Add a Message Box for if VGMPlay.exe isn't found.
        
            If the user attempts to play a file before setting a path to
        VGMPlay; a "Yes/No" message box with the text of:
            
            "The path to "VGMPlay.exe" is invalid or not specified.
            Would you like to specifiy its path now?"
            
        will be displayed. Clicking "Yes" will prompt the user to provide
        a path to VGMPlay via an 'open' Common Dialog Box, and clicking "No"
        will close the message box.
        
    -Add command line parameters.
        
            The user should be able to pass command line parameters to
        VGMPlayGUI in order to accomplish various initialization options or
        to play a VGM file on startup.
        
    -Make the about message more detailed.
        
            The about message should be made to show information about the
        compiler version, the build date, and whether the program is the
        Win32 or Win64 version among other possible information.
        
    -Add multiple File Selection.
        
            By holding Shift or Ctrl, the user can select multiple files.
        This is accomplished by using a List Box with the (LBS_EXTENDEDSEL)
        style, and sending the (LB_GETSELCOUNT/LB_GETSELITEMS) messages.
        
            The user can play mulitple files at once by pressing the play
        button. This is done by creating a temporary M3U file. This file
        contains the paths of the files selected by the user, and is passed
        to VGMPlay.
        
    -Add capability of modifying VGMPlay's settings.
        
            This would take the form of a property sheet--likely with
        multiple pages--that allows the user to change the various settings
        in 'VGMPlay.ini'.
        
            As for implementation of the INI file access; Richard D. Clark's
        'iniObject' could be employed.
        
    -Improve property sheet cancel prompt.
        
            Check to make sure there are in fact unsaved changes before
        displaying the prompt.
            
    Potential Functions (need flushing out):
        -Add option to close VGMPlay when VGMPlayGUI is closed.
        -Add file deletion functionality.
        -Add an M3U file (playlist) editor.
        -Add file history.
        
EOF