VGMPlayGUI - CHANGES:

Developer Changelog

v2.2:
    +Added a keyboard control:
        Alt+P sends a BN_CLICKED command to IDC_BTN_PLAY.
        
v2.3:
    +Added a function that sets default config values (SetDefConfig).
    +Added a function that manages statusbar messages (SetSbrText).
    +Added a function to create tooltips (CreateToolTip).
    +SettingsProc(...) now sets the default keyboard focus.
    
v2.3.1:
    +Added titlebar text for the Open Common Dialog used to browse for
        VGMPlay (ofn.lpstrTitle = @VGMPlayBrowse).
    +Filled the ".lpstrDefExt" field of the VGMPlay browsing dialog
        (ofn.lpstrDefExt = @VGMPDefFileExt).
    +Added many new documentation files.
    
v2.3.2:
    *Split some functions into another module.

v2.3.2.3:
    *Adjusted default window size, as was previously too small.

v2.3.3:
    +Added a 'back' button.
    +Added 'Go to Drive Root' menu option (under File).
    
v2.3.4:
    +Added a 'Reset to Defaults' button in the settings dialog.
    
v2.4:
    *Changed the settings dialog into a property sheet.
    +Added 'Browse For VGM File' capability.