VGMPlayGUI - News (user changelog):

Key:
    "+" indicates an addition, "-" a removal, and "*" a fix.

v2.2:
    +Added a keyboard control:
        Pressing "Alt+P" will now act as pushing the 'Play' button.
    
v2.3:
    +Will now set the default configuration upon first startup.
    +Added status messages on the statusbar.
    +Added a tooltip for the drive selection pane.
    +Fixes to the options menu.
    
v2.3.1:
    *Fixed some things relating to the browse function (but it still isn't
        working).
    +Added more documentation.
    
v2.3.2:
    *Performance fixes.
    
v2.3.3:
    +Added a button that moves the directory up one.
    +Added a 'Go to Drive Root' menu option under File.
    
v2.4:
    *Changed options dialog.
    +Added 'Open VGM File' under the 'File' menu.
    
v2.5:
    +Added the 'Go' button. This allows you to type in a path and change to
        it.
    *Fixed the order in which things are changed to by pressing 'Tab'.
    *'Open VGM File' now remembers the last item chosen.
    +Added additional error checking.
    -Removed keyboard the Alt+P keyboard combo in favor of keyboard based
        menu control (access keys).
    
v2.6:
    +The window can no longer be sized down to an absurdly small size.
    -Removed most status bar functionality for development.
    
EOF
