VGMPlayGUI - TODO:
    
    -Add functionality allowing the user to view/edit VGM file headers.
        
            To perform this on VGZ files, an external library for GZip
        compression/decompression is needed.
        
            The header data can be stored in a UDT from a library.
        
    -Add a Message Box for if VGMPlay.exe isn't found.
        
            It should be a 'Yes/No' Message Box with text to the effect of:
        Could not find "VGMPlay.exe".\nWould you like to set its path?
        
            Where clicking IDYES opens an 'open' Common Dialog Box that sets
        the path to VGMPlay.
        
    -Add command line parameters.
        
            The user should be able to pass several command line parameters
        to VGMPlayGUI.
        
            Syntax:
        VGMPlayGUI[.exe] [/?] [/resetconfig]
        
    -Add file history.
        
            Keeps track of the paths of the last ten files opened by the
        program. These paths are held in a file called "Recent-Files.txt",
        which has a length of (10 * (MAX_PATH * SizeOf(TCHAR))). The path to
        this file is contained in the registry under
        (HKEY_CURRENT_USER\Software\VGMPlayGUI\Recent Files).
        
    -Make the about message more detailed.
        
            It should show information about the compiler version, the
        build-date, if its the Win32 or Win64 version, etc.
        
    -Add multiple File Selection.
        
            By holding Shift or Ctrl, the user can select multiple files.
        This is accomplished by using a List Box with the (LBS_EXTENDEDSEL)
        style, and sending the (LB_GETSELCOUNT/LB_GETSELITEMS) messages.
        
            The user can play mulitple files at once by pressing the play
        button. This is done by creating a temporary M3U file under
        (%TEMP%\VGMPlayGUI.m3u). This file contains the paths of the files
        selected by the user, and is passed to VGMPlay.
        
    -Add dialog allowing the user to modify VGMPlay's settings.
    -Add option to close VGMPlay when VGMPlayGUI is closed.
    -Add file deletion functionality.
    -Add an M3U file (playlist) editor.
    
EOF