/'
    
    menu-defines.bi
    
    Copyright (c) 2019 Kazusoft Co.
    
'/

#Pragma Once
#Print "Including ""menu-defines.bi""."

''main dialog's menu
#Define IDR_MENUMAIN                &h2710 ''10000
#Define IDM_FILE                    &h2711 ''10001
#Define IDM_EXIT                    &h2712 ''10002
#Define IDM_LIST					&h2713 ''10003
#Define IDM_UP						&h2714 ''10004
#Define IDM_ROOT					&h2715 ''10005
#Define IDM_BACK                    &h2716 ''10006
#Define IDM_REFRESH					&h2717 ''10007
#Define IDM_OPTIONS                 &h2718 ''10008
#Define IDM_ABOUT                   &h2719 ''10009
#Define IDM_PLEDIT                  &h271A ''10010

''context menu
#Define IDR_MENUCONTEXT             &h4E20 ''20000
#Define IDM_LST_DRIVES              &h4E21 ''20001
#Define IDM_LST_DRIVES_REFRESH      &h4E22 ''20002
#Define IDM_LST_MAIN                &h4E23 ''20003
#Define IDM_PROPERTIES              &h4E24 ''20004
#Define IDM_ADDTOLIST               &h4E25 ''20005
#Define IDM_DELETE                  &h4E26 ''20006

''EOF
