/'
    
    playlist-editor-defines.bi
    
    Copyright (c) 2019 Kazusoft Co.
    
'/

#Pragma Once
#Print "Including ""playlist-editor-defines.bi""."

#Define IDD_PLAYLIST            &h0578 ''1400
#Define IDC_LST_PLAYLIST        &h0579 ''1401

#Define IDD_IMPORTDIR           &h05DC ''1500
#Define IDC_STC_IMP_PATH        &h05DD ''1501
#Define IDC_EDT_IMP_PATH        &h05DE ''1502
#Define IDC_STC_IMP_BAR1        &h05DF ''1503
#Define IDC_STC_IMP_FILT        &h05E0 ''1504
#Define IDC_EDT_IMP_FILT        &h05E1 ''1505
#Define IDC_BTN_IMP_OK          &h05E2 ''1506
#Define IDC_BTN_IMP_CANCEL      &h05E3 ''1507
#Define IDC_CHK_IMP_CLEAR       &h05E4 ''1508
#Define IDC_STC_IMP_BAR2        &h05E5 ''1509

#Define IDR_MENUPLAYLIST        &h7530 ''30000
#Define IDM_PL_FILE             &h7531 ''30001
#Define IDM_PL_NEW              &h7532 ''30002
#Define IDM_PL_OPEN             &h7533 ''30003
#Define IDM_PL_SAVE             &h7534 ''30004
#Define IDM_PL_SAVEAS           &h7535 ''30005
#Define IDM_PL_EXIT             &h7536 ''30006
#Define IDM_PL_EDIT             &h7537 ''30007
#Define IDM_PL_PRUNE            &h7538 ''30008
#Define IDM_PL_ADD              &h7539 ''30009
#Define IDM_PL_INSERT           &h753A ''30010
#Define IDM_PL_REMOVE           &h753B ''30011
#Define IDM_PL_IMPORT           &h753C ''30012

''EOF
