/'
    
    playlist-editor-defines.bi
    
    Copyright (c) 2019 Kazusoft Co.
    
'/

#Pragma Once
#Print "Including ""playlist-editor-defines.bi""."

#Define IDD_PLAYLIST            &h0578 ''1400
#Define IDC_LST_PLAYLIST        &h0579 ''1401

#Define IDR_MENUPLAYLIST        &h7530 ''30000
#Define IDM_PL_FILE             &h7531 ''30001
#Define IDM_PL_NEW              &h7532 ''30002
#Define IDM_PL_OPEN             &h7533 ''30003
#Define IDM_PL_SAVE             &h7534 ''30004
#Define IDM_PL_SAVEAS           &h7535 ''30005
#Define IDM_PL_LIST             &h7536 ''30006
#Define IDM_PL_PRUNE            &h7537 ''30007
#Define IDM_PL_PRUNEINVALID     &h7538 ''30008
#Define IDM_PL_PRUNEDUPLICATE   &h7539 ''30009
#Define IDM_PL_ADD              &h753A ''30010
#Define IDM_PL_INSERT           &h753B ''30011
#Define IDM_PL_REMOTE           &h753C ''30012

''EOF
