/'
    
    stringids.bi
    
    Copyright (c) 2019 Kazusoft Co.
    
'/

#Pragma Once

/'  String Ranges
    0001-00FF - Misc strings
    0100-01FF - Message box captions
    0200-02FF - Message box texts
    0300-03FF - Registry key names
    0400-04FF - Text for tooltips
'/

#Define IDS_APPNAME                 &h0001
#Define IDS_OPTIONS                 &h0002
#Define IDS_FILT_VGMPLAY            &h0003
#Define IDS_FILT_M3U                &h0004
#Define IDS_ABT_DESCRIPTION         &h0005
#Define IDS_ABT_LEGAL               &h0006

#Define IDS_MSGCAP_ABOUT            &h0100
#Define IDS_MSGCAP_NYI              &h0101
#Define IDS_MSGCAP_VGMPMISS         &h0102
#Define IDS_MSGCAP_CHANGES          &h0103
#Define IDS_MSGCAP_FILTHELP         &h0104
#Define IDS_MSGCAP_DELCONFIRM       &h0105

#Define IDS_MSGTXT_NYI              &h0200
#Define IDS_MSGTXT_VGMPMISS         &h0201
#Define IDS_MSGTXT_CHANGES          &h0202
#Define IDS_MSGTXT_FILTHELP         &h0203
#Define IDS_MSGTXT_DELCONFIRM       &h0204

#Define IDS_REG_VGMPLAYPATH         &h0300
#Define IDS_REG_DEFAULTPATH         &h0301
#Define IDS_REG_DEFAULTLIST         &h0302
#Define IDS_REG_FILEFILTER          &h0303

#Define IDS_TIP_DRIVELIST           &h0400
#Define IDS_TIP_UPBTN               &h0401
#Define IDS_TIP_GOBTN               &h0402
#Define IDS_TIP_REFRESHBTN          &h0403
#Define IDS_TIP_PLAYBTN             &h0404
#Define IDS_TIP_VGMPLAYPATH         &h0405
#Define IDS_TIP_DEFAULTPATH         &h0406
#Define IDS_TIP_DEFAULTLIST         &h0407
#Define IDS_TIP_ARCHIVE             &h0408
#Define IDS_TIP_HIDDEN              &h0409
#Define IDS_TIP_SYSTEM              &h040A
#Define IDS_TIP_READONLY            &h040B
#Define IDS_TIP_EXCLUSIVE           &h040C

''EOF