VGMPlayGUI - Changelog:

v2.2:
    +Added a keyboard control:
        Alt+P sends a BN_CLICKED command to the 'Play' button (IDC_BTN_PLAY).
        
v2.3:
    +Added a function that sets default config values (SetDefConfig).
    +Added a function that manages statusbar messages (SetSbrText).
    +Added a function to create tooltips (CreateToolTip).
    +SettingsProc(...) now sets the default keyboard focus.
    
v2.3.1:
    +Added titlebar text for the Open Common Dialog used to browse for
        VGMPlay (ofn.lpstrTitle = @VGMPlayBrowse).
    +Filled the ".lpstrDefExt" field of the VGMPlay browsing dialog
        (ofn.lpstrDefExt = @VGMPDefFileExt).
    +Added many new documentation files.
    
v2.3.2:
    *Split some functions into another module.
    
v2.3.2.3:
    *Adjusted default window size, as the previous size was too small.
    
v2.3.3:
    +Added a button to go up one directory.
    +Added 'Go to Drive Root' menu option (under File).
    
v2.3.4:
    +Added a 'Reset to Defaults' button in the settings dialog.
    
v2.4:
    *Changed the settings dialog into a property sheet.
    +Added 'Open VGM File' option to menu (IDM_OPEN).
    *Changed the method by which the text for the titlebar for the 'Open'
        Common Dialog used to browse for VGMPlay is loaded. It now loads
        the string from the program's resources.
    -Removed the 'OK' and 'Cancel' buttons from the paths property sheet
        page.
    
v2.5:
    +Added 'Go' button (IDC_BTN_GO).
    *Fixed tabstop.
    *Updated comments.
    *Changed 'szBuff' in 'Open VGM File' to static storage.
    *Fixed typos and missing information in version info (IDR_VERSION1).
    +Added error checking for the ChDir() in PopulateLists().
    
v2.5.0.29:
    +Added tooltip for 'Go' button (IDC_BTN_GO).
    -Removed out the response to WM_SYSKEYUP in favor of menu access keys.
    
EOF
