VGMPlayGUI - DEVNOTES:

Registry Structure:

    HKEY_CURRENT_USER\Software\VGMPlayGUI\
        (Default)       REG_SZ      (value not set)
        VGMPlay Path    REG_SZ      "VGMPlay.exe"
        Default Path    REG_SZ      ""
        Window Placement\
        
    HKEY_CURRENT_USER\Software\VGMPlayGUI\Window Placement\
        (Default)       REG_SZ      (value not set)
        Flags           REG_DWORD   0
        Show Command    REG_DWORD   SW_SHOWNORMAL (1)
        Min Pos\
        Max Pos\
        Normal Pos\
        
    HKEY_CURRENT_USER\Software\VGMPlayGUI\Window Placement\Min Pos\
        (default)       REG_SZ      (value not set)
        x               REG_DWORD   -1
        y               REG_DWORD   -1
        
    HKEY_CURRENT_USER\Software\VGMPlayGUI\Window Placement\Max Pos\
        (default)       REG_SZ      (value not set)
        x               REG_DWORD   -1
        y               REG_DWORD   -1
    
    HKEY_CURRENT_USER\Software\VGMPlayGUI\Window Placement\Normal Pos\
        (default)       REG_SZ      (value not set)
        Left            REG_DWORD   20
        Top             REG_DWORD   20
        Right           REG_DWORD   382
        Bottom          REG_DWORD   353

Keys Used by VGMPlay:

    Space       - Pause
    Left        - Seek backwards five seconds.
    Right       - Seek forwards five seconds.
    Ctrl+Left   - Seek one minute backwards.
    Ctrl+Right  - Seek one minute forwards.
    Escape      - Quit
    Q           - Quit
    F           - Fade out.
    R           - Restart current track.
    PageUp      - Previous track.
    B           - Previous track.
    PageDown    - Next track.
    N           - Next track.

File types supported by VGMPlay:

    Video Game Music Files (*.vgm, *.vgz)
    Creative Music Files (*.cmf)
    DOSBox RAW OPL Logs (*.dro)
    M3U Playlist Files (*.m3u)

Command Line Options:
    
    VGMPlayGUI[.exe] [/?] [-resetconfig] [-defpath:<path>] [-vgmplay:<path>]
    
    /?
    -resetconfig
    -defpath:<path>
    -vgmplay:<path>
    /deleteconfig