VGMPlayGUI - TODO:

    -Add keyboard control(s).
        -Enter to play/change directory. (postponed).
        -Alt+P pushes 'play' button. (completed v2.2).
        
    -Add function to set default registry values (completed v2.3).
    
    -Add function to save window position to registry. (postponed).
    
    -Refine InitMem(). (completed v2.3.1).
    
    -Double clicking on an item will play it. (postponed).
    
    -Implement function that prevents the user from making the window too
        small. The default size should be the minimum. (completed v2.6).
        
    -MessageBoxes for if VGMPlay.exe isn't found.
    
    -Add statusbar messages (completed v2.3, but needs revision).
    
    -Add 'back' button (completed, v2.3.3).
    
    -Revise SetSbrText(). (removed v2.6).
    
    -Add command line options (see DEVNOTES.TXT for more info). (postponed).
    
    -Add 'Delete File' menu option under Edit\. This should also be
        accessable from a right-click menu.
    
    -Add 'Open VGM File' menu option under File\. (completed v2.4).
    
    -Add file history. This could be done by having a text file with a size
        of (<num paths> * (MAX_PATH * SizeOf(TCHAR))). We'll need a way of
        making sure this file doesn't go missing; probably point to its path
        in a registry value.
    
    -Make 'Options' dialog into a property sheet. (completed v2.4).
    
    -Add 'Go' button for changing directories on the fly. This involves
        changing IDC_STC_PATH into an edit control. (completed v2.5).
    
    -Add option to close VGMPlay when VGMPlayGUI is closed.
    
    -Make the about message more detailed.
    
EOF